Given two BSTs containing N1 and N2 distinct nodes respectively and given a value x, your task is to complete the function countPairs(), that returns the count of all pairs of (a, b), where a belongs to one BST and b belongs to another BST, such that a + b = x.

Example 1:

Input:
BST1:
       5
     /   \
    3     7
   / \   / \
  2   4 6   8
BST2:
       10
     /    \
    6      15
   / \    /  \
  3   8  11   18
x = 16
Output:
3
Explanation:
The pairs are: (5, 11), (6, 10) and (8, 8)
Example 2:

Input:
BST1:
  1
   \
    3
   /
  2
BST2:
    3
   / \
  2   4
 /     
1
x = 4
Output:
3
Explanation:
The pairs are: (2, 2), (3, 1) and (1, 3)
Your Task:
You don't need to read input or print anything. Your task is to complete the function countPairs(), which takes two BST's as parameter in the form of root1 and root2 and the integer x, that returns the count of all pairs from both the BSTs whose sum is equal to x.

Expected Time Complexity: O(N)
Expected Auxiliary Space: O(N)

Constraints:
1 ≤ Number of nodes ≤ 105
1 ≤ Data of a node ≤ 106 1000000
1 ≤ X ≤ 2*106 






class Solution {
    public static int countPairs(Node root1, Node root2, int x) {
        if (root1 == null || root2 == null) return 0;

        Stack<Node> s1 = new Stack<>();
        Stack<Node> s2 = new Stack<>();

        Node cur1 = root1;
        Node cur2 = root2;
        int count = 0;

        while ((cur1 != null || !s1.isEmpty()) && (cur2 != null || !s2.isEmpty())) {
            while (cur1 != null) {
                s1.push(cur1);
                cur1 = cur1.left;
            }
            while (cur2 != null) {
                s2.push(cur2);
                cur2 = cur2.right;
            }

            if (s1.isEmpty() || s2.isEmpty()) break;

            Node top1 = s1.peek();
            Node top2 = s2.peek();
            int sum = top1.data + top2.data;

            if (sum == x) {
                count++;
                s1.pop();
                s2.pop();
                cur1 = top1.right;
                cur2 = top2.left;
            } else if (sum < x) {
                s1.pop();
                cur1 = top1.right;
            } else {
                s2.pop();
                cur2 = top2.left;
            }
        }

        return count;
    }
}
